html,body{
  width: 1920px;
  height: 1200px;
}
body{
  width: 1920px;
  height: 1200px;
  background: url(../images/bg.jpg) no-repeat;
  background-size: 100% 100%;
}
video{
  width: 100%;
  height: 100%;
  object-fit: fill;
  background: transparent;
}
header{
  padding-top: 110px;
  padding: 140px 0 30px 0;
  text-align: center;
  text-indent: 113px;
  font-size: 0;
  img{
    width: 323px;
    display: inline-block;
  }
  .small_title{
    width: 140px;
    vertical-align: bottom;
  }
}
section{
  text-align: center;
  .chat{
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    vertical-align: top;
    padding: 30px 40px;
    width: 1065px;
    height: 752px;
    background: url(../images/v_bg.png) no-repeat;
    background-size: 100% 100%;
    .box1{
      box-sizing: border-box;
      padding: 8px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
    }
    .box2{
      position: absolute;
      left: 60px;
      top: 60px;
      box-sizing: border-box;
      padding: 8px;
      width: 220px;
      height: 166px;
      background: rgba(0,0,0,0.2);
      border-radius: 10px;
    }
    .call{
      display: none;
      position: absolute;
      left: 48px;
      top: 38px;
      width: 969px;
      height: 676px;
      background: #000;
      p{
        padding: 130px 0;
        font-size: 40px;
        line-height: 60px;
        letter-spacing: 10px;
        color: #fff;
      }
      .btn_group{
        text-align: center;
        img{
          width: 100px;
          display: inline-block;
          padding: 30px 50px;
        }
      }
    }
    .control{
      display: none;
      position: absolute;
      left: 48px;
      right: 48px; 
      bottom: 38px;
      z-index: 99999;
      text-align: center;
      img{
        width: 62px;
        height: 62px;
        margin-bottom: 15px;
      }
      p{
        padding: 8px 0;
        background: #000;
        color: #fff;
        font-size: 22px;
      }
    }
    .waiting{
      position: absolute;
      left: 48px;
      top: 38px;
      width: 969px;
      height: 676px;
      background: #000;
      p{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 40px;
        line-height: 80px;
        letter-spacing: 10px;
        color: #fff;
      }
    }
  }
}