<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>门禁刷脸</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body{
            font-size: 12px;
            font-family: '微软雅黑';
            color: #666;
        }
        h1{
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: 300px;
        }
        .face{
            width: 600px;
            height: 400px;
            background: #69f;
            margin: 0 auto;
        }
        button{
            display: block;
            margin: 20px auto;
            width: 300px;
            height: 46px;
            background: #6cf;
        }
    </style>
</head>
<body>
    <h1>刷脸门禁信息录入系统</h1>
    <div class="face">
        <video id="video" width="600" height="400"></video>
        <!--<canvas id="canvas" width="600" height="400"></canvas>-->
    </div>
    <button>点击刷脸</button>

    <script src="js/jquery.min.js"></script>
    <script>
        $(function(){
            //初始化系统摄像头
            init_getvideo();

        })

        function init_getvideo(){
            var video = document.getElementById('video')
            navigator.mediaDevices.getUserMedia({
                audio: false,
                video: true
            })
                .then(function(mediaStream) {
                    video.srcObject = mediaStream;
                    video.onloadedmetadata = function(){
                        video.play()
                    }
                })
                .catch(function(error) {
                    console.log(error)
                })
        }
    </script>
</body>
</html>